export default {
  "en-us": {
 	'callCenter':'x-call'

  },
  "zh-cn": {
	'callCenter':'呼叫中心',
	'search':'查询',
	'pleaseEnter':'请输入',
	'pleaseSelect':'请选择',
	'noData':'暂无',
	'mobile':'手机号码',
	'userId':'用户ID',
	'userName':'姓名',
	'certNo': '身份证号',
	'linkManName': '紧急联系人',
	'carLicense':'车牌号',
	'carSeries': '车辆型号',
	'color':'颜色',
	'vin':'VIN码',
	'purchaseDate':'购买日期',
	'platForm':'所属平台',
	'carServer':'服务提示',
	'recentMt':'最近保养',
	'latestMileageMt':'行驶里程',
	'ownerInfo':'车主信息',
	'carInfo':'车辆信息',
	'refresh':'刷新',
	'please':'请',
	'noRelInfo':'未查询到相关信息',
	'carOwner':'车主',
	'pleaseInput':'请填写',
	'reset':'重置',
	'searchFor':'搜索',
	'searchMOre':'更多搜索',
	'colon':"：",
	'others':'其他',
	'submit':'提交',
	'noInfo':'暂无数据',
	'foldSearch':'收起搜索',
	'startTime':'起始时间',
	'endTime':'结束时间',
	'none':'无',
	'call':'呼叫',
	'callPhone':'联系电话',
	'distribute':'派发',
	'cancel':'取消',
	'stop':'暂停',
	'goBackToIndex':'返回首页',
	'signout':'退出登录',
	'homePage':'首页',
	'goback':'返回',
	'addr':"地址",
	'status':'状态',
	'callIn': '呼入',
	'callOut': '呼出',
  },
}
