export default {
  "en-us": {
 	'unfold':''

  },
  "zh-cn": {
	'unfold':'点击展开',
	'noCall': '还没有通话接入',
	'selectCars': '请选择车辆',
	'noCarModel':'车型暂无',
	'noCarColor':'颜色暂无',
	'noCarLicence':'车牌暂无',
	'inputFeildsToSearch':'请输入MSISDN码或车主手机号或VIN码：',
	'pleaseEnterFeilds':'请填写查询信息',
	'carAddr':'车辆位置：',
	'manualSearch': '手动查询',
	'updateTime':'（更新时间：{updateTime}）',
	'noCarInfo':'暂无该车辆位置信息，请 ',
	'manualRefresh': '手动刷新',
	'reservedMobile':'预留手机号',
	'reservedIdCard': "预留身份证号",
	'searchServerPoints':'搜索救援服务站',
	'searchFualtInfo':'查看故障信息',
	'road':'路况',
	'measureDistance': '测距', 
	'currentSeatNumber':'本机号码',
	'customerServiceGroup':'客服组',
	'callTransfer':'通话转接',
	'connecting':'接通中',
	'ringing':'对方已振铃',
	'ThreePartiesCallOut':'三方拨出',
	'callRecording':'正在录音',
	'hasStopped':'（已暂停）',
	'transfer':'转接',
	"consulting":'咨询',
	'ThreeParties':'三方',
	'EnterSVT':'进入SVT',

	'food':'美食',
	'hotel':'酒店',
	'scenic':'景点',
	'gasStation':'加油站',
	'serverPoint':'服务站',
	'cinema':'电影院',
	'park':'停车场',
	'bank':'银行',
	'aroundSearch':"在<span style='color:#0097E0;'>“{place}”</span>周边搜索",
	'gobackSearchResult':'返回"{searchValue}"的搜索结果',
	'tel':'电话',
	'searchAround':'搜周边',
	'sendToCar':'发送到车辆',
	'about_abbreviation':'简',
	'about':'简介',
	'commercialDesc':'商户描述',
	'noSearchData':'暂无搜索数据',
	'searchAddr':'搜地点',
	'pleaseSignIn':'请签入',
	'online':'通话中',
	'callEnd':'话后',
	'free':'空闲',
	'offline':'下线',
	'hasSignedIn':'签入',
	'takeBreak':'小休',
	'onbusy':'繁忙',

  },
}