export default {
  "en-us": {

  },
  "zh-cn": {
	'free' :'空闲',
	'onbusy' :'忙',
	'connecting' :'连接',
	'callend' :'话后',
	'calling' :'通话',
	'offline' :'未登录',

	'consultSeats': '咨询坐席',
	'consultInside': '咨询内线',
	'consultOutside': '咨询外线',
	'transSeats': '转移坐席',
	'transInside': '转移内线',
	'transOutside': '转移外线',
	'dialSeats': '外拨坐席',
	'dialInside': '外拨内线',
	'dialOutside': '外拨外线',
	'cancelStop': '取消保持',
	'cancelConsult': '咨询取消',
	'transConsult': '咨询转移',
	'cancelConsultFail': '咨询失败取消',
	'intercept': '拦截',
	'bridging': '桥接',
	'cancelConsultSeats': '咨询坐席取消',
	'cancelConsultSeatsFail': '咨询坐席失败取消',
	'breakIn': '强插',
	'consultThird': '咨询三方',
	'consultThirdSeat': '咨询坐席三方',
	'bridgingSeat': '桥接坐席',

	'operateSuccess': '操作成功',
	'enterpriseNotExist': '企业不存在',
	'needReLogin': '坐席需要重新登录',
	'wrongParams': '参数有误',
	'seatNotExist': '坐席不存在',
	'hasSignIn': '坐席已登录',
	'wrongPwd': '密码错误',
	'cantSignOnline': '坐席通话不能登录',
	'signInFail': '登录失败',
	'extHasOccupied': '分机已被占用',
	'signOutFail': '登出失败',
	'transfFail': '转移失败',
	'seatNotExist': '坐席不存在',
	'seatOnbusy': '坐席忙',
	'consultFail': '咨询失败',
	'consultSeatNotExist': '咨询坐席不存在',
	'consultOnbusy': '咨询坐席忙',
	'failToCancelConsult': '咨询取消失败',
	'failToTransfConsult': '咨询转移失败',
	'failToConsultThree': '咨询三方失败',
	'failToListen': '监听失败',
	'listenSeatNotExist': '监听坐席不存在',
	'listenSeatNotOnline': '监听坐席坐席未在通话中',
	'failToIntercept': '拦截失败',
	'failToBreakIn': '强插失败',
	'failToBreakDown': '强拆失败',
	'failToHangout': '挂机失败',
	'faliToChangeState': '状态改变失败',
	'failToForceSignout': '强制签出失败',
	'faliToForceChangeState': '强制改变状态失败',
	'failToCallOut': '呼叫失败',
	'wrongPhoneNumber': '呼叫号码格式错误',
	'failToStop': '暂停失败',
	'failToCancelStop': '取消保持失败',
	'failToChangeCallend': '改变话后模式失败',
	'failToSetData': '设置随路数据失败',
	'failTochangeExt': '改变绑定分机失败',
	'extHasBinded': '分机已绑定',
	'failToChangeAdminMode': '改变管理员模式失败',
	'failToMeeting': '会议失败',

  },
}