export default {
  "en-us": {
 	'signInSWF':'请签入软电话'

  },
  "zh-cn": {
	'distributeSpName':'要派发的服务站名称',
	'startT':'开始时间',
	'endT':'结束时间',
	'record':'服务录音', 
	'unfinish':'未完结工单',
	'current':'当前工单',
	'hst':'历史工单',
	'someoneHurt':'有人受伤',
	'needFood':'需要食品',
	'needMedicines': '需要药品',
	'ticketType':'工单类型',
	'serviceContent':'服务内容',
	'linkMan':'联系人',
	'creator':'创建人',
	"female":'女士',
	'male':'先生',
	'linkPhone':'联系号码',
	'ticketAcceptance':'工单受理',
	'acceptanceServerPoints':'受理服务站',
	'servePointPhone':'服务站电话',
	'uploadAttach':'上传附件',
	'attach':'附件',
	'uploadFile':'上传文件',
	'attachTip':'支持jpg、png，最大不超过10M',
	'linkTicket':'关联工单',
	'ticketPriority':'工单优先级',
	'low':"低",
	'ordinary':'一般',
	'urgent':'紧急',
	'veryUrgent': '非常紧急',
	'ticketDesc':'工单描述',
	'createTime':'创建时间',
	'ticketTitle':'工单标题',
	'callRecord':'服务录音',
	'noOperateLog':'无操作日志',

	'carAndOwnerInfo':'车主车辆信息',
	'transTicket':'转交工单',
	'endTicket':'完结工单',
	'ticketDetail':'工单详情',
	'transObj':'转交对象',
	'accepting':'受理中',
	'hasEnd':'已完结',
  },
}