.loginForm{
	width: 300px;
    margin: 0 auto;
}
.loginBtn{
	width: 100%;
}
:global{
	.varifyCodeWrap{
		.ant-form-item-control{
			// display: flex;
			// justify-content: space-between;
		}
	}
}
.varifyCodeImgWrap{
	width:100px;
	margin-left:34px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	// height: 32px;
	// padding-right: 5px;
	box-sizing: border-box;
	.varifyCode{
		width:80px;
		-webkit-user-select: none;
  		user-select: none;
  		text-align: center;
  		background: #999;
  		height:32px;
  		line-height: 32px;

	}
}